<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
         }

            .loader-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.7);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }

            .loader {
            display: flex;
            justify-content: center;
            align-items: center;
         }

            .dot {
                width: 15px;
                height: 15px;
                background-color: #3498db; /* Blue */
                border-radius: 50%;
                margin: 0 5px;
                animation: bounce 0.5s infinite ease-in-out;
            }

              .dot:nth-child(1) {
                  animation-delay: -0.32s;
            }

            .dot:nth-child(2) {
                animation-delay: -0.16s;
         }

             @keyframes bounce {
            0%, 100% {
              transform: translateY(0);
         }
            50% {
                transform: translateY(-15px);
            }
  }

  #content {
    display: none;
  }
    </style>
</head>
<body>

    <div class="loader-container" id="loader">
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>

    <script>

        setTimeout(function() {
      document.getElementById('loader').style.display = 'none';
      document.getElementById('content').style.display = 'block';
    }, 3000);

    </script>
    {% block body %} {% endblock %}
</body>
</html>